const passwordInput = document.getElementById("password");
const meter = document.getElementById("strength-meter");

passwordInput?.addEventListener("input", () => {
    const value = passwordInput.value;
    let strength = 0;

    if (value.length > 6) strength++;
    if (/[A-Z]/.test(value)) strength++;
    if (/[0-9]/.test(value)) strength++;
    if (/[^A-Za-z0-9]/.test(value)) strength++;

    const colors = ["red", "orange", "yellow", "blue", "green"];
    meter.style.width = (strength * 25) + "%";
    meter.style.background = colors[strength];
});
